@import "colors"


.footer
	padding: 5rem 0 3.4rem
	background-color: #F5F4FA
	.topLine
		display: flex
		align-items: center
		flex-wrap: wrap
		border-bottom: 1px solid #D1D1D1
		padding-bottom: 4.1rem
		.footer-logo
			display: none
	.bottomLine
		display: flex
		align-items: center
		flex-wrap: wrap
		padding-top: 3.7rem
		.link
			font-weight: normal
	&-nav
		flex: 2
		margin-right: auto
		ul
			display: flex
			align-items: flex-start
			li
				margin-right: 4.8rem
				&:last-child
					margin-right: 0
	&-callback
		flex: 1
		.link-wrapper
			display: inline-block
			width: auto
			margin-right: 5px
			&:last-child
				margin-right: 0
	&-logo
		margin-right: 3rem
		.logo
			max-width: 15.9rem
	&-partners
		display: flex
		align-items: center
		flex-wrap: wrap
		margin-left: auto
		padding-right: 1.5rem
		&-title
			margin-right: 1rem
		&-logos
			a
				display: inline-block
				margin-right: 5px
				&:last-child
					margin-right: 0
			img
				width: 6.2rem
		
