@import "vars"
@import "fonts"
@import "libs"
@import "colors"	
@import "typography"	


::placeholder
	color: #666

::selection
	background-color: $main
	color: #fff

html, body
	display: block
	height: 100%
	
html
	font-size: 10px

body
	font-size: 16px
	line-height: 24px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none



@import "elements"	
@import "header"	

.visible-md
	display: none !important	
.main
	position: relative

.services-list
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	border-top: 1px solid #D1D1D1
	.item
		display: flex
		flex-direction: column
		justify-content: flex-end
		width: calc(100% / 3)
		height: 23.2rem
		background-color: #fff
		padding: 3.2rem 4.3rem
		position: relative
		z-index: 1
		border-right: 1px solid transparent
		border-top: 1px solid transparent
		border-left: 1px solid #d1d1d1
		border-bottom: 1px solid #d1d1d1
		transition: box-shadow .3s ease
		box-shadow: 0px 20px 50px rgba(0, 0, 0, 0)
		&:nth-child(3n)
			border-right: 1px solid #d1d1d1
		&:hover
			color: $white
			box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.05);
			.item-title
				color: $white
			.item-photo
				opacity: 1
		&-photo
			position: absolute
			top: 0
			right: 0
			left: 0
			bottom: 0
			margin: -1px
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			opacity: 0
			transition: opacity .3s ease
			z-index: -1
			&:after
				content: ''
				position: absolute
				top: 0
				right: 0
				left: 0
				bottom: 0
				background: linear-gradient(64.79deg, #181A1D 0%, rgba(3, 43, 101, 0.34) 102.53%)
		&-title
			display: block
			margin-bottom: 9px
			transition: color .3s ease
			position: static
			&:before
				content: ''
				position: absolute
				top: 0
				right: 0
				left: 0
				bottom: 0
			.title
				transition: none
				color: inherit
		p
			display: block
			transition: color .3s ease
			max-height: 125px;
			overflow: hidden
	&.full-screen
		.item
			border: none
			border-right: 1px solid #D1D1D1
			border-bottom: 1px solid #D1D1D1
			&:nth-child(3n)
				border-right-color: transparent
	&.double-items
		@media only screen and (min-width : 576px)
			.item
				width: 50%
				border-left: 1px solid #d1d1d1
				border-right: none
				&:nth-child(2n)
					border-right: 1px solid #d1d1d1

.section
	padding-top: 7.5rem
	&:last-child
		padding-bottom: 7.5rem
	.section-title
		margin-bottom: 2.5rem
	.list-checked
		margin-bottom: 40px
	.article
		width: 100%
		&-image
			display: block
			height: auto
			background-repeat: no-repeat
			background-position: center
			background-size: cover
		.link .title
			color: inherit
		&-title, &-date
			display: block
			width: 100%
		.link-wrapper
			padding-top: 1.5rem
		&-full
			max-width: 940px
	p + .news
		margin-top: 2.4rem
	p + .services-list
		margin-top: 6.8rem
	.images
		margin-top: 4rem
		& + p
			margin-top: 4rem
		.images-photo
			display: block
			height: 33.1rem
			margin-right: 1.5rem
			background-repeat: no-repeat
			background-size: cover
			background-position: center top
			overflow: hidden
			img
				width: 100%
				max-height: none
			&:nth-child(2n)
				margin-right: 0
		&:not(.two-columns) .images-photo
			width: 100%
			

.news
	.double-items
		display: flex
		align-items: flex-start
		justify-content: space-between
		flex-wrap: wrap
		.article
			max-width: 56rem
	&-column
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		width: 100%
		padding-top: 7rem
		.article
			max-width: 31.2rem
			margin-right: 7.2rem
			&:last-child, &:nth-child(3n)
				margin-right: 0
			&-date
				margin-bottom: 8px
			&-title
				margin-bottom: 8px
	&-poster
		@media only screen and (min-width: 576px)
			.two-columns-col
				margin-bottom: 4rem
				&:last-child
					margin-bottom: 0
				&:nth-last-child(2)
					margin-bottom: 0
		.article
			display: flex
			flex-wrap: wrap
			@media only screen and (min-width: 576px)
				.article-image
					width: 17.6rem
					height: 12rem
			&-content
				display: flex
				flex-direction: column
				width: calc(100% - 17.6rem)
				padding-left: 2.4rem
				.title
					margin-bottom: 8px
					padding-right: 3rem
				p
					display: block
					font-size: 14px
					line-height: 22px
				.link-wrapper
					margin-top: auto
					position: relative
					bottom: -3px
	&-large
		.article
			display: block
			.article-image
				width: 100%
			@media only screen and (min-width: 576px)
				.article-image
					height: 26.5rem
			.article-content
				padding-left: 0
				width: 100%
				margin-top: 2.4rem
	&-page
		max-width: 1040px
		.news-poster
			@media only screen and (min-width : 576px)
				.article
					margin-bottom: 5rem
					&:last-child
						margin-bottom: 0
			.article
				.article-image
					width: 34.4rem	
					height: 22.4rem
				.article-date
					margin-bottom: 1.1rem
			.article-content
				width: calc(100% - 34.4rem)
				padding-left: 4rem
				.title
					margin-bottom: 1rem
				p
					font-size: inherit
					line-height: inherit
	
.about
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	width: 100%
	border-bottom: 1px solid #D1D1D1
	padding-bottom: 5rem
	.article
		width: 100%
		&-title
			display: block
			width: 100%
	&-large
		width: 69.6rem
		.article-title
			margin-bottom: 1rem
	&-small
		width: calc(100% - 69.6rem)
		padding-left: 7.2rem
		.article
			margin-bottom: 4.2rem
			&:last-child
				margin-bottom: 0
			&-title
				margin-bottom: 3px

.catalog
	position: relative
	z-index: 2
	&.is-fixed
		.catalog-btn,
		.catalog-list
			position: fixed
			top: 0
			left: 0
	.hamburger
		position: relative
	.hamburger-box, .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
		width: 20px	
	.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before,
	.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner:after, .hamburger.is-active .hamburger-inner:before
		background-color: $white
	&.is-open
		.catalog-list
			transform: translateX(0)
	.catalog-btn
		position: absolute
		top: 0
		left: 0
		display: flex
		align-items: center
		justify-content: center
		width: 128px
		height: 50px
		color: $white
		padding: 0 21px 0 18px
		background-color: $main-darken
		.hamburger
			position: static
			&:after
				content: ''
				position: absolute
				top: 0
				right: 0
				left: 0
				bottom: 0
		&-text
			display: inline-block
			padding-top: 3px
			font-size: 14px
			line-height: 22px
			font-weight: bold
			margin-left: 14px
	.catalog-list
		position: absolute
		top: 0
		left: 0
		width: 315px
		background-color: $main-darken
		padding: 22px 52px 30px
		z-index: 100
		transform: translateX(-100%)
		transition: transform .3s ease
		.hamburger
			position: absolute
			top: 2.5rem
			left: 1.6rem
		li
			margin-bottom: 3rem
			&:last-child
				margin-bottom: 0
			&.active
				opacity: 0.5
		.link
			color: $white

.example	
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	&-image
		width: 56rem
		height: 45rem
	&-content
		width: calc(100% - 56rem)
		padding-left: 12rem
		.title
			margin-top: 2.8rem
			margin-bottom: 1.5rem
			&:first-child
				margin-top: 0
	&-table
		width: 100%
		margin: 8.8rem 0 4rem
	&-photo
		width: 100%
		margin-bottom: 3.2rem

.table
	table
		width: 100%
		thead
			width: 100%
			tr
				th
					padding: 1.6rem
					font-weight: normal
					background-color: $main
					color: $white
		tbody
			tr
				td
					padding: 1.3rem 1.6rem
					border: 1px solid #D1D1D1

.pagination
	margin-top: 3.8rem
	ul
		display: flex
		align-items: center
		flex-wrap: wrap
		li
			margin: 0 2.1rem
			line-height: 1
			&:first-child
				margin: 0
				margin-right: auto
				.link span
					margin-left: 2rem
			&:last-child
				margin: 0
				margin-left: auto
				.link span
					margin-right: 2rem
			.link
				span, .svg
					display: inline-block
					vertical-align: middle


.two-columns	
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	&-col
		width: calc(50% - 1.5rem / 2)
		margin-right: 1.5rem
		&:nth-child(2n)
			margin-right: 0


.contacts
	&-info
		padding-right: 6rem
		.section-title
			margin-bottom: 3.5rem
		p
			margin-top: 1rem
			margin-bottom: 2.3rem
	&-maps
		width: 100%
		margin-top: 5.6rem
		.map
			height: 42rem
			margin-right: 1.5rem
			position: relative
			iframe
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				border: none
			&:last-child
				margin-right: 0




@import "footer"
@import "media" // Always at the end
