.h1
	font-size: 4rem
	line-height: 4.9rem
	font-weight: bold
.h2
	font-size: 3.2rem
	line-height: 3.9rem
	font-weight: bold
.h3
	font-size: 2.4rem
	line-height: 2.8rem
	font-weight: 500
.h4
	font-size: 2.2rem
	line-height: 3.2rem
	font-weight: 300
.h5
	font-size: 1.8rem
	line-height: 2.5rem
	font-weight: bold
.h6
	font-size: 16px
	line-height: 22px
	font-weight: 500

.p-small
	font-size: 15px
	line-height: 21px

.text-upper
	font-size: 12px
	line-height: 19px
	text-transform: uppercase
	letter-spacing: 0.04em
	font-weight: bold

.link
	display: inline-block
	font-size: 14px
	line-height: 22px
	font-weight: bold
	color: #000